{
    "name": "artificery/kilvin-cms",
    "authors": [
        {
            "name": "Paul Burdick",
            "email": "paul@reedmaniac.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^8.0.2",
        "guzzlehttp/guzzle": "^7.2",
        "erusev/parsedown": "^1.6",
        "ezyang/htmlpurifier": "^4.9",
        "laravel/framework": "^9.19",
        "laravel/sanctum": "^3.0",
        "laravel/tinker": "^2.7",
        "twig/twig": "^2.0",
        "league/mime-type-detection": "*"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9.1",
        "mockery/mockery": "^1.4.4",
        "phpunit/phpunit": "^9.5.10",
        "laravel/tinker": "^2.7"
    },
    "autoload": {
        "psr-4": {
            "Kilvin\\": "src/"
        },
        "files": [
            "src/helpers.php",
            "src/images.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Kilvin\\Tests\\": "src/tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Kilvin\\Providers\\KilvinServiceProvider"
            ]
        }
    }
}
